mongodb.username=admin
mongodb.password=APP_ADMIN
mongodb.authentication-database=app_db
mongodb.host=localhost
mongodb.port=27017
mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}/app_db